;;UserSetting
;oscillator clock [Hz]
[osc]
osc1=32768
osc3=4000000

[LCD FILE PATH]
path=C:\EPSON\GNU17V3\utility\LcdUtil17\sample\SVT17M40.lcd

[SPIA FILE PATH]
;CH0
;master_ch0=C:\EPSON\GNU17V3\essim17\spiamast_ch0.dat
;slave_ch0=C:\EPSON\GNU17V3\essim17\spiaslave_ch0.dat
;CH1
;master_ch1=C:\EPSON\GNU17V3\essim17\spiamast_ch1.dat
;slave_ch1=C:\EPSON\GNU17V3\essim17\spiaslave_ch1.dat

[UART FILE PATH]
;CH0
;send_ch0=C:\EPSON\GNU17V3\essim17\uartsend_ch0.dat
;recv_ch0=C:\EPSON\GNU17V3\essim17\uartrecv_ch0.dat
;CH1
;send_ch1=C:\EPSON\GNU17V3\essim17\uartsend_ch1.dat
;recv_ch1=C:\EPSON\GNU17V3\essim17\uartrecv_ch1.dat
