S1C17M01 Parameter File for GNU17

1.Initially set
  Area   Start-end address   Wait states(R/W)   Access size   Area comment
  RAM    0x000000-0x000FBF   0/0                Word          Internal RAM
  IO     0x004000-0x0043FF   0/0                Byte          Peripheral Area1
  IO     0x005000-0x005FFF   0/0                Byte          Peripheral Area2
  RAM    0x007000-0x00701F   0/0                Byte          SEGRAM Area 
  ROM    0x008000-0x00FFFF   0/0                Halfword      ROM
  IO     0xFFFF80-0xFFFFFF   0/0                Byte          Reserved for Core I/O
  STACK  0x000000-0x000FBF   -                  -             Stack area

2.Content of a parameter file
  # Parameter file generated by Gnu17 Plug-in for Eclipse
  CHIP S1C17M01

  RAM    000400 000FBF 00W   # Internal RAM 
  IO     004000 0043FF 00B   # Peripheral Area1 
  IO     005000 005FFF 00B   # Peripheral Area2 
  RAM    007000 00701F 00B   # SEGRAM Area 
  ROM    008000 00FFFF 00H   # ROM 
  IO     FFFF80 FFFFFF 00B   # Reserved for Core I/O 
  STACK  000000 000FBF       # Stack area 

