S1C17002 Parameter File for GNU17

1.Initially set
  Area   Start-end address   Wait states(R/W)   Access size   Area comment
  RAM    0x000040-0x001FFF   1/0                Word          Internal RAM
  IO     0x004000-0x0043FF   0/0                Byte          Peripheral Area1
  IO     0x004400-0x005FFF   3/3                Byte          Peripheral Area2
  ROM    0x020000-0x03FFFF   1/0                Halfword      ROM(Flash)
  IO     0xFFFC00-0xFFFFFF   0/0                Byte          Reserved for Core I/O
  STACK  0x000040-0x001FFF   -                  -             Stack area

2.Content of a parameter file
  # Parameter file generated by Gnu17 Plug-in for Eclipse

  RAM  	   000040 001FFF 10W    # Internal RAM
  IO       004000 0043FF 00B    # Peripheral Area1
  IO       004400 005FFF 33B    # Peripheral Area2
  ROM      020000 03FFFF 10H    # Mask ROM
  IO       FFFC00 FFFFFF 00B    # Reserved for Core I/O
  STACK    000040 001FFF        # Stack area
