# MultiProgrammerCSharp

./: .gitignore  MultiProgrammerCSharp.sln  README.md
MultiProgrammerCSharp/: MultiProgrammer.cs  MultiProgrammerCSharp.csproj
MultiProgrammerCSharp/Enums/: ReturnCode.cs  ReturnValue.cs
MultiProgrammerCSharp/Models/: IcdInfo.cs  TargetInfo.cs  UserInfo.cs  UserProgramParam.cs
MultiProgrammerCli/: MultiProgrammerCli.csproj  Program.cs
MultiProgrammerCli/Commands/: CheckTargetConnectionCmd.cs  CloseIcdConnectionCmd.cs  GetConnectedIcdCmd.cs  GetStatusCmd.cs  GetStringCmd.cs  GetStringCommand.cs  InitializeTargetInfoCmd.cs  OpenIcdConnectionCmd.cs  ReleaseTargetInfoCmd.cs  ResetTarget.cs  ResetTargetCmd.cs  StartOperationCmd.cs  StartOperationCommand.cs
docs/: readme.txt
