<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Dennis Lee</Authors>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(AssemblyVersion)</Version>
    </PropertyGroup>

</Project>
