<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Dennis Lee</Authors>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
        <AssemblyVersion>1.0.2412.0421</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(AssemblyVersion)</Version>
        <Platforms>x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiProgrammerCSharp\MultiProgrammerCSharp.csproj" />
    </ItemGroup>

</Project>
