S1C17651 Parameter File for GNU17

1.Initially set
  Area   Start-end address   Wait states(R/W)   Access size   Area comment
  RAM    0x000000-0x0007BF   0/0                Word          Internal RAM
  IO     0x004000-0x0043FF   0/0                Byte          Peripheral Area1
  IO     0x005000-0x005FFF   0/0                Byte          Peripheral Area2
  ROM    0x008000-0x00BFFF   0/0                Halfword      ROM
  IO     0xFFFC00-0xFFFFFF   0/0                Byte          Reserved for Core I/O
  STACK  0x000000-0x0007BF   -                  -             Stack area

2.Content of a parameter file
  # Parameter file generated by Gnu17 Plug-in for Eclipse
  CHIP S1C17651

  RAM      000000 0007BF 00W    # Internal RAM
  IO       004000 0043FF 00B    # Peripheral Area1
  IO       005000 005FFF 00B    # Peripheral Area2
  ROM      008000 00BFFF 00H    # ROM
  IO       FFFC00 FFFFFF 00B    # Reserved for Core I/O
  STACK    000000 0007BF        # Stack area
