# .properties file version 2.3.1

# plugin version this file should work with
version=2.0.2

##########################
# CPU specific setting

# Name of CPU
cpuName=S1C17651

# Display name of CPU
cpuDisplayName=S1C17651

# Core type of CPU
cpuType=STD

# default vector address (no 0x prefix for hexadecimal)
vectorAddress=8000

# ROM(Flash) size (no 0x prefix for hexadecimal)
romSize=4000

# Program size (no 0x prefix for hexadecimal)
programSize=4000

# relative path from /gnu17 to fls17 executable 
flashExePath=/mcu_model/17651/fls/fls17651.elf

# coprocessor library 
coproLib.types=multiply_division;multiply;
coproLib.default=multiply_division

# initial stack pointer address (no 0x prefix for hexadecimal)
stackPointerInit=7C0

##########################
# build options
# only the userOps can be specified 
gnu17compiler.userOps=
gnu17asm.userOpts=
gnu17ld.userOps=

# support only elf for build goal
buildGoal.Elf.only=false

##########################
# linker script settings
# only bss address can be specified (no 0x prefix for hexadecimal)
lds.section.bss.vma=0

##########################
# par area settings
# the par area count
parAreas=6

# key should be keyName[num]
AreaType0=           RAM
AreaStartAddress0=   0
AreaSize0=           7C0
AreaAccessSize0=     word
AreaReadWait0=       0
AreaWriteWait0=      0
AreaBigEndian0=      false
AreaComment0=        Internal RAM

AreaType1=           IO
AreaStartAddress1=   4000
AreaSize1=           400
AreaAccessSize1=     byte
AreaReadWait1=       0
AreaWriteWait1=      0
AreaBigEndian1=      false
AreaComment1=        Peripheral Area1

AreaType2=           IO
AreaStartAddress2=   5000
AreaSize2=           1000
AreaAccessSize2=     byte
AreaReadWait2=       0
AreaWriteWait2=      0
AreaBigEndian2=      false
AreaComment2=        Peripheral Area2

AreaType3=           ROM
AreaStartAddress3=   8000
AreaSize3=           4000
AreaAccessSize3=     halfword
AreaReadWait3=       0
AreaWriteWait3=      0
AreaBigEndian3=      false
AreaComment3=        ROM

AreaType4=           IO
AreaStartAddress4=   FFFC00
AreaSize4=           400
AreaAccessSize4=     byte
AreaReadWait4=       0
AreaWriteWait4=      0
AreaBigEndian4=      false
AreaComment4=        Reserved for Core I/O

# AreaType=STACK
AreaType5=           STACK
AreaStartAddress5=   0
AreaSize5=           7C0
AreaComment5=        Stack area

##########################
# ES-SIM settings
essim.available=false

##########################
#  Default command file
defaultCmdFile=S1C17651.cmd

##########################
# CHIP Settings(true/false)
# if Dclk_change is true, add CHIP data to the parameter file
DclkChange.available=true

##########################
# SendSize of fls command Settings
# SendSize setting(Enable/Disable)
flashLoadSet=Enable

# the size of flash load program
flashLoadSize=128

##########################
# Flash sector erase Settings
# Decide the parameters of fle command(Enable/Disable)
flashSectorErase=Enable

# sector erase setting(Enable/Disable)
flashEndSectorErase=Enable

# the StartBlock to erase
fleStartBlock=1

# the EndBlock to erase
fleEndBlock=4

##########################
# Write/Erase Flash Settings
# flash voltage settings(Enable/Disable)
flashVltSet=Enable

# the voltage to write flash
flashWriteVlt=7.0

# the voltage to erase flash
flashEraseVlt=7.5

##########################
# Flash protect bit setting key
protectEnable=true
protectBitAddrWrite=BFFC
protectBitAddrRead=BFFE
protectBitNum=16

protectAreaCount=4
# Protect Area0
protectStartAddress0=       8000
protectEndAddress0=         8FFF
protectWriteAttribute0=     true
protectReadAttribute0=      false

# Protect Area1
protectStartAddress1=       9000
protectEndAddress1=         9FFF
protectWriteAttribute1=     true
protectReadAttribute1=      true

# Protect Area2
protectStartAddress2=       A000
protectEndAddress2=         AFFF
protectWriteAttribute2=     true
protectReadAttribute2=      true

# Protect Area3
protectStartAddress3=       B000
protectEndAddress3=         BFFF
protectWriteAttribute3=     true
protectReadAttribute3=      true

