[CPU]
name=S1C17W16
ttbr=0x8000
dbram=0xffff90

[object_ram]
classname=MemoryDevice
objname=RAM
io_adr=0x0
vector_num=
clktrm=ENGCLK
extra=sz:0x2000

[object_vram]
classname=MemoryDevice
objname=VRAM
io_adr=0x7000
vector_num=
clktrm=ENGCLK
extra=sz:0x7c

[object_rom]
classname=MemoryDevice
objname=ROM
io_adr=0x8000
vector_num=
clktrm=ENGCLK
extra=sz:0x10000

[object_flashc]
classname=FlashcDevice
objname=FLASHC
io_adr=0x0041b0
vector_num=
clktrm=ENGCLK
extra=

[object_misc]
classname=MiscDevice
objname=MISC
io_adr=0x004000
vector_num=
clktrm=ENGCLK
extra=

[object_pwg2]
classname=Pwg2Device
objname=PWG2
io_adr=0x004020
vector_num=
clktrm=ENGCLK
extra=

[object_clg]
classname=ClgW18Device
objname=CLG
io_adr=0x004040
vector_num=
clktrm=ENGCLK
extra=iosc:700000

[object_itc]
classname=Itc2W16Device
objname=ITC
io_adr=0x004080
vector_num=
clktrm=ENGCLK
extra=

[object_pport]
classname=PportW16Device
objname=PPORT
io_adr=0x004200
vector_num=5
clktrm=ENGCLK
extra=

[object_upmux]
classname=UpmuxDevice
objname=UPMUX
io_adr=0x004300
vector_num=
clktrm=ENGCLK
extra=

[object_wdt]
classname=WdtW14Device
objname=WDT
io_adr=0x0040a0
vector_num=2
clktrm=ENGCLK
extra=

[object_rtca]
classname=RtcaDevice
objname=RTCA
io_adr=0x0040c0
vector_num=8
clktrm=ENGCLK
extra=

[object_svd]
classname=SvdDevice
objname=SVD
io_adr=0x004100
vector_num=4
clktrm=ENGCLK
extra=

[object_t16ch0]
classname=T16Device
objname=T16CH0
io_adr=0x004160
vector_num=9
clktrm=ENGCLK
extra=

[object_t16ch1]
classname=T16Device
objname=T16CH1
io_adr=0x0043A0
vector_num=11
clktrm=ENGCLK
extra=

[object_t16ch2]
classname=T16Device
objname=T16CH2
io_adr=0x005260
vector_num=22
clktrm=ENGCLK
extra=

[object_t16ch3]
classname=T16Device
objname=T16CH3
io_adr=0x005280
vector_num=24
clktrm=ENGCLK
extra=

[object_t16ch4]
classname=T16Device
objname=T16CH4
io_adr=0x005480
vector_num=26
clktrm=ENGCLK
extra=

[object_uartch0]
classname=UartDevice
objname=UARTCH0
io_adr=0x004380
vector_num=10
clktrm=ENGCLK
extra=

[object_uartch1]
classname=UartDevice
objname=UARTCH1
io_adr=0x005200
vector_num=17
clktrm=ENGCLK
extra=

[object_spiach0]
classname=SpiaDevice
objname=SPIACH0
io_adr=0x0043b0
vector_num=12
clktrm=ENGCLK
extra=

[object_spiach1]
classname=SpiaDevice
objname=SPIACH1
io_adr=0x005270
vector_num=19
clktrm=ENGCLK
extra=

[object_spiach2]
classname=SpiaDevice
objname=SPIACH2
io_adr=0x005290
vector_num=23
clktrm=ENGCLK
extra=

[object_lcdd]
classname=Lcd8bW16Device
objname=LCDD
io_adr=0x005400
vector_num=19
clktrm=LCD8B
extra=dsp0:0x7000,siz0:0x3c,dsp1:0x7040,siz1:0x3c

[object_stdio]
classname=StdioDevice
objname=STDIO
io_adr=0x006000
vector_num=
clktrm=ENGCLK
extra=port:23

[P Port Setting]
PXNUM=6
P0EN=8
P1EN=8
P2EN=6
P3EN=8
P4EN=5
PDEN=5

[LCD Driver]
DRVNAME=17W16
COM=8
SEG=60
ALIGN=1

[SVD Range]
MIN=0
MAX=30

[Front End]
tool=esswnd
