# plugin version this file should work with
version=2.0.2

##########################
# CPU specific setting

# Name of CPU 
cpuName=S1C17001

# Display name of CPU
cpuDisplayName=S1C17001

# Core type of CPU
cpuType=STD

# default vector address (no 0x prefix for hexadecimal)
vectorAddress=8000

# ROM(Flash) size (no 0x prefix for hexadecimal)
romSize=8000

# relative path from /gnu17 to fls17 executable 
flashExePath=

# coprocessor library
coproLib.types=
coproLib.default=

# initial stack pointer address (no 0x prefix for hexadecimal)
stackPointerInit=7C0

###########################
# build options
# only the userOps can be specified 
gnu17compiler.userOps=
gnu17asm.userOpts=
gnu17ld.userOps=

############################
# linker script settings
# only bss address can be specified (no 0x prefix for hexadecimal)
lds.section.bss.vma=0

############################
# par area settings
# the par area count
parAreas=6

# key should be keyName[num]
AreaType0=			RAM
AreaStartAddress0=	0
AreaSize0=			7C0
AreaAccessSize0=	word
AreaReadWait0=		0
AreaWriteWait0=		0
AreaBigEndian0=		false
AreaComment0=		Internal RAM

AreaType1=			IO
AreaStartAddress1=	4000
AreaSize1=			400
AreaAccessSize1=	byte
AreaReadWait1=		0
AreaWriteWait1=		0
AreaBigEndian1=		false
AreaComment1=		Peripheral Area1

AreaType2=			IO
AreaStartAddress2=	5000
AreaSize2=			1000
AreaAccessSize2=	byte
AreaReadWait2=		2
AreaWriteWait2=		2
AreaBigEndian2=		false
AreaComment2=		Peripheral Area2

AreaType3=			ROM
AreaStartAddress3=	8000
AreaSize3=			8000
AreaAccessSize3=	halfword
AreaReadWait3=		1
AreaWriteWait3=		0
AreaBigEndian3=		false
AreaComment3=		Mask ROM

AreaType4=			IO
AreaStartAddress4=	FFFC00
AreaSize4=			400
AreaAccessSize4=	byte
AreaReadWait4=		0
AreaWriteWait4=		0
AreaBigEndian4=		false
AreaComment4=		Reserved for Core I/O

# AreaType=STACK
AreaType5=			STACK
AreaStartAddress5=	0
AreaSize5=			7C0
AreaComment5=		Stack area

############################
# ES-SIM settings
essim.available=true

############################
# CHIP Settings(true/false)
# if Dclk_change is true, add CHIP data to the parameter file
DclkChange.available=false

############################
# SendSize of fls command Settings
# SendSize setting(Enable/Disable)
flashLoadSet=Disable

# the size of flash load program
flashLoadSize=

############################
# Flash sector erase Settings
# Decide the parameters of fle command(Enable/Disable)
flashSectorErase=Disable

# sector erase setting(Enable/Disable)
flashEndSectorErase=Disable

# the StartBlock to erase
fleStartBlock=

# the EndBlock to erase
fleEndBlock=

############################
# Write/Erase Flash Settings
# flash voltage settings(Enable/Disable)
flashVltSet=Disable

# the voltage to write flash
flashWriteVlt=

# the voltage to erase flash
flashEraseVlt=

############################
# Flash protect bit setting key
protectEnable=false
