S1C17706 Parameter File for GNU17

1.Initially set
  Area   Start-end address   Wait states(R/W)   Access size   Area comment
  RAM    0x000000-0x002FBF   0/0                Word          Internal RAM
  IO     0x004000-0x0043FF   0/0                Byte          Peripheral Area1
  RAM    0x004800-0x00489F   1/1                Byte          SRAM Area1(LCD Display)
  RAM    0x004900-0x00499F   1/1                Byte          SRAM Area2(LCD Display)
  RAM    0x004A00-0x004A9F   1/1                Byte          SRAM Area3(LCD Display)
  RAM    0x004B00-0x004B9F   1/1                Byte          SRAM Area4(LCD Display)
  RAM    0x004C00-0x004C9F   1/1                Byte          SRAM Area5(LCD Display)
  RAM    0x004D00-0x004D9F   1/1                Byte          SRAM Area6(LCD Display)
  IO     0x005000-0x005FFF   0/0                Byte          Peripheral Area2
  RAM    0x007800-0x00789F   1/1                Byte          SRAM Area7(LCD Grayscale)
  RAM    0x007900-0x00799F   1/1                Byte          SRAM Area8(LCD Grayscale)
  RAM    0x007A00-0x007A9F   1/1                Byte          SRAM Area9(LCD Grayscale)
  RAM    0x007B00-0x007B9F   1/1                Byte          SRAM Area10(LCD Grayscale)
  RAM    0x007C00-0x007C9F   1/1                Byte          SRAM Area11(LCD Grayscale)
  RAM    0x007D00-0x007D9F   1/1                Byte          SRAM Area12(LCD Grayscale)
  ROM    0x008000-0x087FFF   0/0                Halfword      ROM Area0(Flash)
  ROM    0x088000-0x107FFF   0/0                Halfword      ROM Area1(Flash)
  IO     0xFFFC00-0xFFFFFF   0/0                Byte          Reserved for Core I/O
  STACK  0x000000-0x002FBF   -                  -             Stack area

2.Content of a parameter file
  # Parameter file generated by Gnu17 Plug-in for Eclipse
  CHIP S1C17706

  RAM  	   000000 002FBF 00W    # Internal RAM
  IO       004000 0043FF 00B    # Peripheral Area1
  RAM      004800 00489F 11B    # SRAM Area1(LCD Display)
  RAM      004900 00499F 11B    # SRAM Area2(LCD Display)
  RAM      004A00 004A9F 11B    # SRAM Area3(LCD Display)
  RAM      004B00 004B9F 11B    # SRAM Area4(LCD Display)
  RAM      004C00 004C9F 11B    # SRAM Area5(LCD Display)
  RAM      004D00 004D9F 11B    # SRAM Area6(LCD Display)
  IO       005000 005FFF 00B    # Peripheral Area2
  RAM      007800 00789F 11B    # SRAM Area7(LCD Grayscale)
  RAM      007900 00799F 11B    # SRAM Area8(LCD Grayscale)
  RAM      007A00 007A9F 11B    # SRAM Area9(LCD Grayscale)
  RAM      007B00 007B9F 11B    # SRAM Area10(LCD Grayscale)
  RAM      007C00 007C9F 11B    # SRAM Area11(LCD Grayscale)
  RAM      007D00 007D9F 11B    # SRAM Area12(LCD Grayscale)
  ROM      008000 087FFF 00H    # ROM Area0(Flash)
  ROM      088000 107FFF 00H    # ROM Area1(Flash)
  IO       FFFC00 FFFFFF 00B    # Reserved for Core I/O
  STACK    000000 002FBF        # Stack area
