# .properties file version 2.2.0

# plugin version this file should work with
version=2.0.2

##########################
# CPU specific setting

# Name of CPU
cpuName=S1C17706

# Display name of CPU
cpuDisplayName=S1C17706

# Core type of CPU
cpuType=STD

# default vector address (no 0x prefix for hexadecimal)
vectorAddress=8000

# ROM(Flash) size (no 0x prefix for hexadecimal)
romSize=100000

# Program size (no 0x prefix for hexadecimal)
programSize=100000

# relative path from /gnu17 to fls17 executable 
flashExePath=/mcu_model/17706/fls/fls17706.elf

# coprocessor library 
coproLib.types=multiply_division;multiply;
coproLib.default=multiply_division

# initial stack pointer address (no 0x prefix for hexadecimal)
stackPointerInit=2FC0

##########################
# build options
# only the userOps can be specified 
gnu17compiler.userOps=
gnu17asm.userOpts=
gnu17ld.userOps=

# support only elf for build goal
buildGoal.Elf.only=false

##########################
# linker script settings
# only bss address can be specified (no 0x prefix for hexadecimal)
lds.section.bss.vma=0

##########################
# par area settings
# the par area count
parAreas=19

# key should be keyName[num]
AreaType0=           RAM
AreaStartAddress0=   0
AreaSize0=           2FC0
AreaAccessSize0=     word
AreaReadWait0=       0
AreaWriteWait0=      0
AreaBigEndian0=      false
AreaComment0=        Internal RAM

AreaType1=           IO
AreaStartAddress1=   4000
AreaSize1=           400
AreaAccessSize1=     byte
AreaReadWait1=       0
AreaWriteWait1=      0
AreaBigEndian1=      false
AreaComment1=        Peripheral Area1

AreaType2=           RAM
AreaStartAddress2=   4800
AreaSize2=           A0
AreaAccessSize2=     byte
AreaReadWait2=       1
AreaWriteWait2=      1
AreaBigEndian2=      false
AreaComment2=        SRAM Area1(LCD Display)

AreaType3=           RAM
AreaStartAddress3=   4900
AreaSize3=           A0
AreaAccessSize3=     byte
AreaReadWait3=       1
AreaWriteWait3=      1
AreaBigEndian3=      false
AreaComment3=        SRAM Area2(LCD Display)

AreaType4=           RAM
AreaStartAddress4=   4A00
AreaSize4=           A0
AreaAccessSize4=     byte
AreaReadWait4=       1
AreaWriteWait4=      1
AreaBigEndian4=      false
AreaComment4=        SRAM Area3(LCD Display)

AreaType5=           RAM
AreaStartAddress5=   4B00
AreaSize5=           A0
AreaAccessSize5=     byte
AreaReadWait5=       1
AreaWriteWait5=      1
AreaBigEndian5=      false
AreaComment5=        SRAM Area4(LCD Display)

AreaType6=           RAM
AreaStartAddress6=   4C00
AreaSize6=           A0
AreaAccessSize6=     byte
AreaReadWait6=       1
AreaWriteWait6=      1
AreaBigEndian6=      false
AreaComment6=        SRAM Area5(LCD Display)

AreaType7=           RAM
AreaStartAddress7=   4D00
AreaSize7=           A0
AreaAccessSize7=     byte
AreaReadWait7=       1
AreaWriteWait7=      1
AreaBigEndian7=      false
AreaComment7=        SRAM Area6(LCD Display)

AreaType8=           IO
AreaStartAddress8=   5000
AreaSize8=           1000
AreaAccessSize8=     byte
AreaReadWait8=       0
AreaWriteWait8=      0
AreaBigEndian8=      false
AreaComment8=        Peripheral Area2

AreaType9=           RAM
AreaStartAddress9=   7800
AreaSize9=           A0
AreaAccessSize9=     byte
AreaReadWait9=       1
AreaWriteWait9=      1
AreaBigEndian9=      false
AreaComment9=        SRAM Area7(LCD Grayscale)

AreaType10=           RAM
AreaStartAddress10=   7900
AreaSize10=           A0
AreaAccessSize10=     byte
AreaReadWait10=       1
AreaWriteWait10=      1
AreaBigEndian10=      false
AreaComment10=        SRAM Area8(LCD Grayscale)

AreaType11=           RAM
AreaStartAddress11=   7A00
AreaSize11=           A0
AreaAccessSize11=     byte
AreaReadWait11=       1
AreaWriteWait11=      1
AreaBigEndian11=      false
AreaComment11=        SRAM Area9(LCD Grayscale)

AreaType12=           RAM
AreaStartAddress12=   7B00
AreaSize12=           A0
AreaAccessSize12=     byte
AreaReadWait12=       1
AreaWriteWait12=      1
AreaBigEndian12=      false
AreaComment12=        SRAM Area10(LCD Grayscale)

AreaType13=           RAM
AreaStartAddress13=   7C00
AreaSize13=           A0
AreaAccessSize13=     byte
AreaReadWait13=       1
AreaWriteWait13=      1
AreaBigEndian13=      false
AreaComment13=        SRAM Area11(LCD Grayscale)

AreaType14=           RAM
AreaStartAddress14=   7D00
AreaSize14=           A0
AreaAccessSize14=     byte
AreaReadWait14=       1
AreaWriteWait14=      1
AreaBigEndian14=      false
AreaComment14=        SRAM Area12(LCD Grayscale)

AreaType15=           ROM
AreaStartAddress15=   8000
AreaSize15=           80000
AreaAccessSize15=     halfword
AreaReadWait15=       0
AreaWriteWait15=      0
AreaBigEndian15=      false
AreaComment15=        ROM Area0(Flash)

AreaType16=           ROM
AreaStartAddress16=   88000
AreaSize16=           80000
AreaAccessSize16=     halfword
AreaReadWait16=       0
AreaWriteWait16=      0
AreaBigEndian16=      false
AreaComment16=        ROM Area1(Flash)

AreaType17=           IO
AreaStartAddress17=   FFFC00
AreaSize17=           400
AreaAccessSize17=     byte
AreaReadWait17=       0
AreaWriteWait17=      0
AreaBigEndian17=      false
AreaComment17=        Reserved for Core I/O

# AreaType=STACK
AreaType18=           STACK
AreaStartAddress18=   0
AreaSize18=           2FC0
AreaComment18=        Stack area

##########################
# ES-SIM settings
essim.available=false

##########################
# CHIP Settings(true/false)
# if Dclk_change is true, add CHIP data to the parameter file
DclkChange.available=true

##########################
# SendSize of fls command Settings
# SendSize setting(Enable/Disable)
flashLoadSet=Disable

# the size of flash load program
flashLoadSize=

##########################
# Flash sector erase Settings
# Decide the parameters of fle command(Enable/Disable)
flashSectorErase=Disable

# sector erase setting(Enable/Disable)
flashEndSectorErase=Disable

# the StartBlock to erase
fleStartBlock=

# the EndBlock to erase
fleEndBlock=

##########################
# Write/Erase Flash Settings
# flash voltage settings(Enable/Disable)
flashVltSet=Disable

# the voltage to write flash
flashWriteVlt=

# the voltage to erase flash
flashEraseVlt=

##########################
# Flash protect bit setting key
protectEnable=true
protectBitAddrWrite=107FFC
protectBitAddrRead=107FFE
protectBitNum=16

protectAreaCount=16
# Protect Area0
protectStartAddress0=       88000
protectEndAddress0=         8FFFF
protectWriteAttribute0=     true
protectReadAttribute0=      true

# Protect Area1
protectStartAddress1=       90000
protectEndAddress1=         97FFF
protectWriteAttribute1=     true
protectReadAttribute1=      true

# Protect Area2
protectStartAddress2=       98000
protectEndAddress2=         9FFFF
protectWriteAttribute2=     true
protectReadAttribute2=      true

# Protect Area3
protectStartAddress3=       A0000
protectEndAddress3=         A7FFF
protectWriteAttribute3=     true
protectReadAttribute3=      true

# Protect Area4
protectStartAddress4=       A8000
protectEndAddress4=         AFFFF
protectWriteAttribute4=     true
protectReadAttribute4=      true

# Protect Area5
protectStartAddress5=       B0000
protectEndAddress5=         B7FFF
protectWriteAttribute5=     true
protectReadAttribute5=      true

# Protect Area6
protectStartAddress6=       B8000
protectEndAddress6=         BFFFF
protectWriteAttribute6=     true
protectReadAttribute6=      true

# Protect Area7
protectStartAddress7=       C0000
protectEndAddress7=         C7FFF
protectWriteAttribute7=     true
protectReadAttribute7=      true

# Protect Area8
protectStartAddress8=       C8000
protectEndAddress8=         CFFFF
protectWriteAttribute8=     true
protectReadAttribute8=      true

# Protect Area9
protectStartAddress9=       D0000
protectEndAddress9=         D7FFF
protectWriteAttribute9=     true
protectReadAttribute9=      true

# Protect Area10
protectStartAddress10=       D8000
protectEndAddress10=         DFFFF
protectWriteAttribute10=     true
protectReadAttribute10=      true

# Protect Area11
protectStartAddress11=       E0000
protectEndAddress11=         E7FFF
protectWriteAttribute11=     true
protectReadAttribute11=      true

# Protect Area12
protectStartAddress12=       E8000
protectEndAddress12=         EFFFF
protectWriteAttribute12=     true
protectReadAttribute12=      true

# Protect Area13
protectStartAddress13=       F0000
protectEndAddress13=         F7FFF
protectWriteAttribute13=     true
protectReadAttribute13=      true

# Protect Area14
protectStartAddress14=       F8000
protectEndAddress14=         FFFFF
protectWriteAttribute14=     true
protectReadAttribute14=      true

# Protect Area15
protectStartAddress15=       100000
protectEndAddress15=         107FFF
protectWriteAttribute15=     true
protectReadAttribute15=      true

