# .properties file version 2.7.2

# plugin version this file should work with
version=2.0.2

##########################
# CPU specific setting

# Name of CPU
cpuName=S1C17F13

# Display name of CPU
cpuDisplayName=S1C17F13

# Core type of CPU
cpuType=STD

# default vector address (no 0x prefix for hexadecimal)
vectorAddress=8000

# ROM(Flash) size (no 0x prefix for hexadecimal)
romSize=20000

# Program size (no 0x prefix for hexadecimal)
programSize=20000

# relative path from /gnu17 to fls17 executable 
flashExePath=/mcu_model/17F13/fls/fls17f13_2kb.elf

# coprocessor library 
coproLib.types=multiply_division;multiply;
coproLib.default=multiply_division

# initial stack pointer address (no 0x prefix for hexadecimal)
stackPointerInit=17C0

##########################
# build options
# only the userOps can be specified 
gnu17compiler.userOps=
gnu17asm.userOpts=
gnu17ld.userOps=

# support only elf for build goal
buildGoal.Elf.only=false

##########################
# linker script settings
# only bss address can be specified (no 0x prefix for hexadecimal)
lds.section.bss.vma=0

##########################
# par area settings
# the par area count
parAreas=7

# key should be keyName[num]
AreaType0=           RAM
AreaStartAddress0=   0
AreaSize0=           17C0
AreaAccessSize0=     word
AreaReadWait0=       0
AreaWriteWait0=      0
AreaBigEndian0=      false
AreaComment0=        Internal RAM

AreaType1=           IO
AreaStartAddress1=   4000
AreaSize1=           400
AreaAccessSize1=     byte
AreaReadWait1=       0
AreaWriteWait1=      0
AreaBigEndian1=      false
AreaComment1=        Peripheral Area1

AreaType2=           IO
AreaStartAddress2=   5000
AreaSize2=           1000
AreaAccessSize2=     byte
AreaReadWait2=       0
AreaWriteWait2=      0
AreaBigEndian2=      false
AreaComment2=        Peripheral Area2

AreaType3=           ROM
AreaStartAddress3=   8000
AreaSize3=           20000
AreaAccessSize3=     halfword
AreaReadWait3=       0
AreaWriteWait3=      0
AreaBigEndian3=      false
AreaComment3=        ROM

AreaType4=           RAM
AreaStartAddress4=   80000
AreaSize4=           3800
AreaAccessSize4=     word
AreaReadWait4=       0
AreaWriteWait4=      0
AreaBigEndian4=      false
AreaComment4=        Internal RAM2

AreaType5=           IO
AreaStartAddress5=   FFFC00
AreaSize5=           400
AreaAccessSize5=     byte
AreaReadWait5=       0
AreaWriteWait5=      0
AreaBigEndian5=      false
AreaComment5=        Reserved for Core I/O

# AreaType=STACK
AreaType6=           STACK
AreaStartAddress6=   0
AreaSize6=           17C0
AreaComment6=        Stack area

##########################
# ES-SIM settings
essim.available=false

##########################
#  Default command file
defaultCmdFile=

##########################
# CHIP Settings(true/false)
# if Dclk_change is true, add CHIP data to the parameter file
DclkChange.available=true

##########################
# SendSize of fls command Settings
# SendSize setting(Enable/Disable)
flashLoadSet=Disable

# the size of flash load program
flashLoadSize=

##########################
# Flash sector erase Settings
# Decide the parameters of fle command(Enable/Disable)
flashSectorErase=Enable

# sector erase setting(Enable/Disable)
flashEndSectorErase=Disable

# the StartBlock to erase
fleStartBlock=0

# the EndBlock to erase
fleEndBlock=0

##########################
# Write/Erase Flash Settings
# flash voltage settings(Enable/Disable)
flashVltSet=Enable

# the voltage to write flash
flashWriteVlt=7.5

# the voltage to erase flash
flashEraseVlt=7.5

##########################
# Flash protect bit setting key
protectEnable=false
protectBitAddrWrite=
protectBitAddrRead=
protectBitNum=

##########################
usersecurity.version=M03

usersecurity.length_min=6
usersecurity.length_max=12

usersecurity.flv=7.5

usersecurity.flsStartAddress=104
