S1C17589 Parameter File for GNU17

1.Initially set
  Area   Start-end address   Wait states(R/W)   Access size   Area comment
  RAM    0x000000-0x003FBF   0/0                Word          Internal RAM
  IO     0x004000-0x005FFF   0/0                Halfword      Peripheral circuit area
  ROM    0x008000-0x027FFF   0/0                Word          Flash area
  IO     0xFFFC00-0xFFFFFF   0/0                Word          CPU Core IO memory Area
  STACK  0x000000-0x003FBF   -                  -             Stack area

2.Content of a parameter file
  # Parameter file generated by Gnu17 Plug-in for Eclipse
  CHIP S1C17589

  RAM    000000 003FBF 00W   # Internal RAM 
  IO     004000 005FFF 00H   # Peripheral circuit area 
  ROM    008000 027FFF 00W   # Flash area 
  IO     FFFC00 FFFFFF 00W   # CPU Core IO memory Area 
  STACK  000000 003FBF       # Stack area 


