S1C17M12 Parameter File for GNU17

1.Initially set
  Area   Start-end address   Wait states(R/W)   Access size   Area comment
  RAM    0x000000-0x000FBF   0/0                Word          Internal RAM
  IO     0x004000-0x005FFF   0/0                Halfword      Peripheral circuit area
  ROM    0x008000-0x00BFFF   0/0                Halfword      Flash area
  IO     0xFFFC00-0xFFFFFF   0/0                Word          Reserved for core I/O area
  STACK  0x000000-0x0007BF   -                  -             Stack area

2.Content of a parameter file
  # Parameter file generated by Gnu17 Plug-in for Eclipse
  CHIP S1C17M12

  RAM    000000 000FBF 00W   # Internal RAM 
  IO     004000 005FFF 00H   # Peripheral circuit area 
  ROM    008000 00BFFF 00H   # Flash area 
  IO     FFFC00 FFFFFF 00W   # Reserved for core I/O area 
  STACK  000000 0007BF       # Stack area 


