# plugin version this file should work with
version=2.0.2

##########################
# CPU specific setting

# Name of CPU 
cpuName=S1C17801

# Display name of CPU
cpuDisplayName=S1C17801

# Core type of CPU
cpuType=STD

# default vector address (no 0x prefix for hexadecimal)
vectorAddress=20000

# ROM(Flash) size (no 0x prefix for hexadecimal)
romSize=20000

# relative path from /gnu17 to fls17 executable 
flashExePath=/mcu_model/17801/fls/fls17801.elf

# coprocessor library
coproLib.types=multiply;
coproLib.default=multiply

# initial stack pointer address (no 0x prefix for hexadecimal)
stackPointerInit=1000

###########################
# build options
# only the userOps can be specified 
gnu17compiler.userOps=
gnu17asm.userOpts=
gnu17ld.userOps=

############################
# linker script settings
# only bss address can be specified (no 0x prefix for hexadecimal)
lds.section.bss.vma=40

############################
# par area settings
# the par area count
parAreas=8

# key should be keyName[num]
AreaType0=			RAM
AreaStartAddress0=	40
AreaSize0=			FC0
AreaAccessSize0=	word
AreaReadWait0=		1
AreaWriteWait0=		0
AreaBigEndian0=		false
AreaComment0=		Internal RAM

AreaType1=			IO
AreaStartAddress1=	4000
AreaSize1=			400
AreaAccessSize1=	byte
AreaReadWait1=		0
AreaWriteWait1=		0
AreaBigEndian1=		false
AreaComment1=		Peripheral Area1

AreaType2=			IO
AreaStartAddress2=	4400
AreaSize2=			1C00
AreaAccessSize2=	byte
AreaReadWait2=		3
AreaWriteWait2=		3
AreaBigEndian2=		false
AreaComment2=		Peripheral Area2

AreaType3=			RAM
AreaStartAddress3=	6000
AreaSize3=			800
AreaAccessSize3=	halfword
AreaReadWait3=		3
AreaWriteWait3=		3
AreaBigEndian3=		false
AreaComment3=		IVRAM

AreaType4=			ROM
AreaStartAddress4=	20000
AreaSize4=			20000
AreaAccessSize4=	halfword
AreaReadWait4=		1
AreaWriteWait4=		0
AreaBigEndian4=		false
AreaComment4=		ROM (Flash)

AreaType5=			RAM
AreaStartAddress5=	100000
AreaSize5=			EF0000
AreaAccessSize5=	byte
AreaReadWait5=		6
AreaWriteWait5=		6
AreaBigEndian5=		false
AreaComment5=		SRAM

AreaType6=			IO
AreaStartAddress6=	FFFC00
AreaSize6=			400
AreaAccessSize6=	byte
AreaReadWait6=		0
AreaWriteWait6=		0
AreaBigEndian6=		false
AreaComment6=		Reserved for Core I/O

# AreaType=STACK
AreaType7=			STACK
AreaStartAddress7=	40
AreaSize7=			FC0
AreaComment7=		Stack area

############################
# ES-SIM settings
essim.available=false

############################
# CHIP Settings(true/false)
# if Dclk_change is true, add CHIP data to the parameter file
DclkChange.available=true

############################
# SendSize of fls command Settings
# SendSize setting(Enable/Disable)
flashLoadSet=Disable

# the size of flash load program
flashLoadSize=

############################
# Flash sector erase Settings
# Decide the parameters of fle command(Enable/Disable)
flashSectorErase=Disable

# sector erase setting(Enable/Disable)
flashEndSectorErase=Disable

# the StartBlock to erase
fleStartBlock=

# the EndBlock to erase
fleEndBlock=

############################
# Write/Erase Flash Settings
# flash voltage settings(Enable/Disable)
flashVltSet=Disable

# the voltage to write flash
flashWriteVlt=

# the voltage to erase flash
flashEraseVlt=

############################
# Flash protect bit setting key
protectEnable=false
