S1C17955 Parameter File for GNU17

1.Initially set
  Area   Start-end address   Wait states(R/W)   Access size   Area comment
  RAM    0x000000-0x000FBF   0/0                Word          Internal RAM
  IO     0x004000-0x0043FF   0/0                Byte          Peripheral Area1
  IO     0x005000-0x005FFF   0/0                Byte          Peripheral Area2
  IO     0x006000-0x006FFF   0/0                Halfword      User Peripheral Area
  ROM    0x008000-0x027FFF   0/0                Halfword      ROM (Flash)
  RAM    0x0C0000-0x0C2FFF   0/0                Word          Sprocess RAM
  IO     0xFFFC00-0xFFFFFF   0/0                Byte          Reserved for Core I/O
  STACK  0x000000-0x000FBF   -                  -             Stack area

2.Content of a parameter file
  # Parameter file generated by Gnu17 Plug-in for Eclipse
  CHIP S1C17955

  RAM      000000 000FBF 00W    # Internal RAM
  IO       004000 0043FF 00B    # Peripheral Area1
  IO       005000 005FFF 00B    # Peripheral Area2
  IO       006000 006FFF 00H    # User Peripheral Area
  ROM      008000 027FFF 00H    # ROM (Flash)
  RAM      0C0000 0C2FFF 00W    # Sprocess RAM
  IO       FFFC00 FFFFFF 00B    # Reserved for Core I/O
  STACK    000000 000FBF        # Stack area
