S1C17703 Parameter File for GNU17

1.Initially set
  Area   Start-end address   Wait states(R/W)   Access size   Area comment
  RAM    0x000000-0x002FBF   0/0                Word          Internal RAM
  IO     0x004000-0x0043FF   0/0                Byte          Peripheral Area1
  RAM    0x004800-0x00487F   1/1                Byte          SRAM Area1(LCD Display)
  RAM    0x004900-0x00497F   1/1                Byte          SRAM Area2(LCD Display)
  RAM    0x004A00-0x004A7F   1/1                Byte          SRAM Area3(LCD Display)
  RAM    0x004B00-0x004B7F   1/1                Byte          SRAM Area4(LCD Display)
  RAM    0x004C00-0x004C7F   1/1                Byte          SRAM Area5(LCD Display)
  RAM    0x004D00-0x004D7F   1/1                Byte          SRAM Area6(LCD Display)
  IO     0x005000-0x005FFF   0/0                Byte          Peripheral Area2
  ROM    0x008000-0x047FFF   0/0                Halfword      ROM(Flash)
  IO     0xFFFC00-0xFFFFFF   0/0                Byte          Reserved for Core I/O
  STACK  0x000000-0x002FBF   -                  -             Stack area

2.Content of a parameter file
  # Parameter file generated by Gnu17 Plug-in for Eclipse
  CHIP S1C17703

  RAM  	   000000 002FBF 00W    # Internal RAM
  IO       004000 0043FF 00B    # Peripheral Area1
  RAM      004800 00487F 11B    # SRAM Area1(LCD Display)
  RAM      004900 00497F 11B    # SRAM Area2(LCD Display)
  RAM      004A00 004A7F 11B    # SRAM Area3(LCD Display)
  RAM      004B00 004B7F 11B    # SRAM Area4(LCD Display)
  RAM      004C00 004C7F 11B    # SRAM Area5(LCD Display)
  RAM      004D00 004D7F 11B    # SRAM Area6(LCD Display)
  IO       005000 005FFF 00B    # Peripheral Area2
  ROM      008000 047FFF 00H    # ROM (Flash)
  IO       FFFC00 FFFFFF 00B    # Reserved for Core I/O
  STACK    000000 002FBF        # Stack area
