# .properties file version 2.2.1

# plugin version this file should work with
version=2.0.2

##########################
# CPU specific setting

# Name of CPU
cpuName=S1C17703

# Display name of CPU
cpuDisplayName=S1C17703

# Core type of CPU
cpuType=STD

# default vector address (no 0x prefix for hexadecimal)
vectorAddress=8000

# ROM(Flash) size (no 0x prefix for hexadecimal)
romSize=40000

# Program size (no 0x prefix for hexadecimal)
programSize=40000

# relative path from /gnu17 to fls17 executable 
flashExePath=/mcu_model/17703/fls/fls17703.elf

# coprocessor library 
coproLib.types=multiply_division;multiply;
coproLib.default=multiply_division

# initial stack pointer address (no 0x prefix for hexadecimal)
stackPointerInit=2FC0

##########################
# build options
# only the userOps can be specified 
gnu17compiler.userOps=
gnu17asm.userOpts=
gnu17ld.userOps=

# support only elf for build goal
buildGoal.Elf.only=false

##########################
# linker script settings
# only bss address can be specified (no 0x prefix for hexadecimal)
lds.section.bss.vma=0

##########################
# par area settings
# the par area count
parAreas=12

# key should be keyName[num]
AreaType0=           RAM
AreaStartAddress0=   0
AreaSize0=           2FC0
AreaAccessSize0=     word
AreaReadWait0=       0
AreaWriteWait0=      0
AreaBigEndian0=      false
AreaComment0=        Internal RAM

AreaType1=           IO
AreaStartAddress1=   4000
AreaSize1=           400
AreaAccessSize1=     byte
AreaReadWait1=       0
AreaWriteWait1=      0
AreaBigEndian1=      false
AreaComment1=        Peripheral Area1

AreaType2=           RAM
AreaStartAddress2=   4800
AreaSize2=           80
AreaAccessSize2=     byte
AreaReadWait2=       1
AreaWriteWait2=      1
AreaBigEndian2=      false
AreaComment2=        SRAM Area1(LCD Display)

AreaType3=           RAM
AreaStartAddress3=   4900
AreaSize3=           80
AreaAccessSize3=     byte
AreaReadWait3=       1
AreaWriteWait3=      1
AreaBigEndian3=      false
AreaComment3=        SRAM Area2(LCD Display)

AreaType4=           RAM
AreaStartAddress4=   4A00
AreaSize4=           80
AreaAccessSize4=     byte
AreaReadWait4=       1
AreaWriteWait4=      1
AreaBigEndian4=      false
AreaComment4=        SRAM Area3(LCD Display)

AreaType5=           RAM
AreaStartAddress5=   4B00
AreaSize5=           80
AreaAccessSize5=     byte
AreaReadWait5=       1
AreaWriteWait5=      1
AreaBigEndian5=      false
AreaComment5=        SRAM Area4(LCD Display)

AreaType6=           RAM
AreaStartAddress6=   4C00
AreaSize6=           80
AreaAccessSize6=     byte
AreaReadWait6=       1
AreaWriteWait6=      1
AreaBigEndian6=      false
AreaComment6=        SRAM Area5(LCD Display)

AreaType7=           RAM
AreaStartAddress7=   4D00
AreaSize7=           80
AreaAccessSize7=     byte
AreaReadWait7=       1
AreaWriteWait7=      1
AreaBigEndian7=      false
AreaComment7=        SRAM Area6(LCD Display)

AreaType8=           IO
AreaStartAddress8=   5000
AreaSize8=           1000
AreaAccessSize8=     byte
AreaReadWait8=       0
AreaWriteWait8=      0
AreaBigEndian8=      false
AreaComment8=        Peripheral Area2

AreaType9=           ROM
AreaStartAddress9=   8000
AreaSize9=           40000
AreaAccessSize9=     halfword
AreaReadWait9=       0
AreaWriteWait9=      0
AreaBigEndian9=      false
AreaComment9=        ROM (Flash)

AreaType10=           IO
AreaStartAddress10=   FFFC00
AreaSize10=           400
AreaAccessSize10=     byte
AreaReadWait10=       0
AreaWriteWait10=      0
AreaBigEndian10=      false
AreaComment10=        Reserved for Core I/O

# AreaType=STACK
AreaType11=           STACK
AreaStartAddress11=   0
AreaSize11=           2FC0
AreaComment11=        Stack area

##########################
# ES-SIM settings
essim.available=false

##########################
# CHIP Settings(true/false)
# if Dclk_change is true, add CHIP data to the parameter file
DclkChange.available=true

##########################
# SendSize of fls command Settings
# SendSize setting(Enable/Disable)
flashLoadSet=Disable

# the size of flash load program
flashLoadSize=

##########################
# Flash sector erase Settings
# Decide the parameters of fle command(Enable/Disable)
flashSectorErase=Disable

# sector erase setting(Enable/Disable)
flashEndSectorErase=Disable

# the StartBlock to erase
fleStartBlock=

# the EndBlock to erase
fleEndBlock=

##########################
# Write/Erase Flash Settings
# flash voltage settings(Enable/Disable)
flashVltSet=Disable

# the voltage to write flash
flashWriteVlt=

# the voltage to erase flash
flashEraseVlt=

##########################
# Flash protect bit setting key
protectEnable=true
protectBitAddrWrite=47FFC
protectBitAddrRead=47FFE
protectBitNum=16

protectAreaCount=16
# Protect Area0
protectStartAddress0=       8000
protectEndAddress0=         BFFF
protectWriteAttribute0=     true
protectReadAttribute0=      false

# Protect Area1
protectStartAddress1=       C000
protectEndAddress1=         FFFF
protectWriteAttribute1=     true
protectReadAttribute1=      true

# Protect Area2
protectStartAddress2=       10000
protectEndAddress2=         13FFF
protectWriteAttribute2=     true
protectReadAttribute2=      true

# Protect Area3
protectStartAddress3=       14000
protectEndAddress3=         17FFF
protectWriteAttribute3=     true
protectReadAttribute3=      true

# Protect Area4
protectStartAddress4=       18000
protectEndAddress4=         1BFFF
protectWriteAttribute4=     true
protectReadAttribute4=      true

# Protect Area5
protectStartAddress5=       1C000
protectEndAddress5=         1FFFF
protectWriteAttribute5=     true
protectReadAttribute5=      true

# Protect Area6
protectStartAddress6=       20000
protectEndAddress6=         23FFF
protectWriteAttribute6=     true
protectReadAttribute6=      true

# Protect Area7
protectStartAddress7=       24000
protectEndAddress7=         27FFF
protectWriteAttribute7=     true
protectReadAttribute7=      true

# Protect Area8
protectStartAddress8=       28000
protectEndAddress8=         2BFFF
protectWriteAttribute8=     true
protectReadAttribute8=      true

# Protect Area9
protectStartAddress9=       2C000
protectEndAddress9=         2FFFF
protectWriteAttribute9=     true
protectReadAttribute9=      true

# Protect Area10
protectStartAddress10=       30000
protectEndAddress10=         33FFF
protectWriteAttribute10=     true
protectReadAttribute10=      true

# Protect Area11
protectStartAddress11=       34000
protectEndAddress11=         37FFF
protectWriteAttribute11=     true
protectReadAttribute11=      true

# Protect Area12
protectStartAddress12=       38000
protectEndAddress12=         3BFFF
protectWriteAttribute12=     true
protectReadAttribute12=      true

# Protect Area13
protectStartAddress13=       3C000
protectEndAddress13=         3FFFF
protectWriteAttribute13=     true
protectReadAttribute13=      true

# Protect Area14
protectStartAddress14=       40000
protectEndAddress14=         43FFF
protectWriteAttribute14=     true
protectReadAttribute14=      true

# Protect Area15
protectStartAddress15=       44000
protectEndAddress15=         4FFFF
protectWriteAttribute15=     true
protectReadAttribute15=      true

