# plugin version this file should work with
version=2.0.2

##########################
# CPU specific setting

# Name of CPU 
cpuName=S1C17

# Display name of CPU
cpuDisplayName=S1C17

# Core type of CPU
cpuType=STD

# default vector address (no 0x prefix for hexadecimal)
vectorAddress=8000

# ROM(Flash) size (no 0x prefix for hexadecimal)
romSize=10000

# relative path from /gnu17 to fls17 executable 
flashExePath=

# coprocessor library
coproLib.types=
coproLib.default=

# initial stack pointer address (no 0x prefix for hexadecimal)
stackPointerInit=FC0

###########################
# build options
# only the userOps can be specified 
gnu17compiler.userOps=
gnu17asm.userOpts=
gnu17ld.userOps=

# support only elf for build goal 
buildGoal.Elf.only=true

############################
# linker script settings
# only bss address can be specified (no 0x prefix for hexadecimal)
lds.section.bss.vma=0

############################
# par area settings
# the par area count
parAreas=2

# key should be keyName[num]
AreaType0=			RAM
AreaStartAddress0=	0
AreaSize0=			1000000
AreaAccessSize0=	word
AreaReadWait0=		0
AreaWriteWait0=		0
AreaBigEndian0=		false
AreaComment0=		All Area

# AreaType=STACK
AreaType1=			STACK
AreaStartAddress1=	0
AreaSize1=			FC0
AreaComment1=		Stack area

############################
# ES-SIM settings
essim.available=false

############################
# CHIP Settings(true/false)
# if Dclk_change is true, add CHIP data to the parameter file
DclkChange.available=false

############################
# SendSize of fls command Settings
# SendSize setting(Enable/Disable)
flashLoadSet=Disable

# the size of flash load program
flashLoadSize=

############################
# Flash sector erase Settings
# Decide the parameters of fle command(Enable/Disable)
flashSectorErase=Disable

# sector erase setting(Enable/Disable)
flashEndSectorErase=Disable

# the StartBlock to erase
fleStartBlock=

# the EndBlock to erase
fleEndBlock=

############################
# Write/Erase Flash Settings
# flash voltage settings(Enable/Disable)
flashVltSet=Disable

# the voltage to write flash
flashWriteVlt=

# the voltage to erase flash
flashEraseVlt=

############################
# Flash protect bit setting key
protectEnable=false
