# plugin version this file should work with
version=2.0.2

##########################
# CPU specific setting

# Name of CPU 
cpuName=S1C17611

# Display name of CPU
cpuDisplayName=S1C17611

# Core type of CPU
cpuType=STD

# default vector address (no 0x prefix for hexadecimal)
vectorAddress=8000

# ROM(Flash) size (no 0x prefix for hexadecimal)
romSize=8000

# Program size (no 0x prefix for hexadecimal)
programSize=8000

# relative path from /gnu17 to fls17 executable 
flashExePath=/mcu_model/17611/fls/fls17611.elf

# coprocessor library
coproLib.types=multiply_division;multiply;
coproLib.default=multiply_division

# initial stack pointer address (no 0x prefix for hexadecimal)
stackPointerInit=7C0

###########################
# build options
# only the userOps can be specified 
gnu17compiler.userOps=
gnu17asm.userOpts=
gnu17ld.userOps=

############################
# linker script settings
# only bss address can be specified (no 0x prefix for hexadecimal)
lds.section.bss.vma=0

############################
# par area settings
# the par area count
parAreas=7

# key should be keyName[num]
AreaType0=			RAM
AreaStartAddress0=	0
AreaSize0=			7C0
AreaAccessSize0=	word
AreaReadWait0=		0
AreaWriteWait0=		0
AreaBigEndian0=		false
AreaComment0=		Internal RAM

AreaType1=			IO
AreaStartAddress1=	4000
AreaSize1=			400
AreaAccessSize1=	byte
AreaReadWait1=		0
AreaWriteWait1=		0
AreaBigEndian1=		false
AreaComment1=		Peripheral Area1

AreaType2=			IO
AreaStartAddress2=	5000
AreaSize2=			3C0
AreaAccessSize2=	byte
AreaReadWait2=		0
AreaWriteWait2=		0
AreaBigEndian2=		false
AreaComment2=		Peripheral Area2

AreaType3=			RAM
AreaStartAddress3=	53C0
AreaSize3=			40
AreaAccessSize3=	halfword
AreaReadWait3=		0
AreaWriteWait3=		0
AreaBigEndian3=		false
AreaComment3=		SRAM (LCD Display)

AreaType4=			ROM
AreaStartAddress4=	8000
AreaSize4=			8000
AreaAccessSize4=	halfword
AreaReadWait4=		1
AreaWriteWait4=		0
AreaBigEndian4=		false
AreaComment4=		ROM (Flash)

AreaType5=			IO
AreaStartAddress5=	FFFC00
AreaSize5=			400
AreaAccessSize5=	byte
AreaReadWait5=		0
AreaWriteWait5=		0
AreaBigEndian5=		false
AreaComment5=		Reserved for Core I/O

# AreaType=STACK
AreaType6=			STACK
AreaStartAddress6=	0
AreaSize6=			7C0
AreaComment6=		Stack area

############################
# ES-SIM settings
essim.available=false

############################
# CHIP Settings(true/false)
# if Dclk_change is true, add CHIP data to the parameter file
DclkChange.available=true

############################
# SendSize of fls command Settings
# SendSize setting(Enable/Disable)
flashLoadSet=Disable

# the size of flash load program
flashLoadSize=

############################
# Flash sector erase Settings
# Decide the parameters of fle command(Enable/Disable)
flashSectorErase=Disable

# sector erase setting(Enable/Disable)
flashEndSectorErase=Disable

# the StartBlock to erase
fleStartBlock=

# the EndBlock to erase
fleEndBlock=

############################
# Write/Erase Flash Settings
# flash voltage settings(Enable/Disable)
flashVltSet=Disable

# the voltage to write flash
flashWriteVlt=

# the voltage to erase flash
flashEraseVlt=

############################
# Flash protect bit setting key
protectEnable=true
protectBitAddrWrite=FFFC
protectBitAddrRead=FFFE
protectBitNum=16

protectAreaCount=2
# Protect Area0
protectStartAddress0=	8000
protectEndAddress0=		BFFF
protectWriteAttribute0=	true
protectReadAttribute0=	false

# Protect Area1
protectStartAddress1=	C000
protectEndAddress1=		FFFF
protectWriteAttribute1=	true
protectReadAttribute1=	true
