# plugin version this file should work with
version=2.0.2

##########################
# CPU specific setting

# Name of CPU 
cpuName=S1C17705

# Display name of CPU
cpuDisplayName=S1C17705

# Core type of CPU
cpuType=STD

# default vector address (no 0x prefix for hexadecimal)
vectorAddress=8000

# ROM(Flash) size (no 0x prefix for hexadecimal)
romSize=80000

# relative path from /gnu17 to fls17 executable 
flashExePath=/mcu_model/17705/fls/fls17705.elf

# coprocessor library
coproLib.types=multiply_division;multiply;
coproLib.default=multiply_division

# initial stack pointer address (no 0x prefix for hexadecimal)
stackPointerInit=2FC0

###########################
# build options
# only the userOps can be specified 
gnu17compiler.userOps=
gnu17asm.userOpts=
gnu17ld.userOps=

############################
# linker script settings
# only bss address can be specified (no 0x prefix for hexadecimal)
lds.section.bss.vma=0

############################
# par area settings
# the par area count
parAreas=7

# key should be keyName[num]
AreaType0=			RAM
AreaStartAddress0=	0
AreaSize0=			2FC0
AreaAccessSize0=	word
AreaReadWait0=		0
AreaWriteWait0=		0
AreaBigEndian0=		false
AreaComment0=		Internal RAM

AreaType1=			IO
AreaStartAddress1=	4000
AreaSize1=			400
AreaAccessSize1=	byte
AreaReadWait1=		0
AreaWriteWait1=		0
AreaBigEndian1=		false
AreaComment1=		Peripheral Area1

AreaType2=			RAM
AreaStartAddress2=	4800
AreaSize2=			800
AreaAccessSize2=	byte
AreaReadWait2=		1
AreaWriteWait2=		1
AreaBigEndian2=		false
AreaComment2=		SRAM (LCD Display)

AreaType3=			IO
AreaStartAddress3=	5000
AreaSize3=			800
AreaAccessSize3=	byte
AreaReadWait3=		0
AreaWriteWait3=		0
AreaBigEndian3=		false
AreaComment3=		Peripheral Area2

AreaType4=			ROM
AreaStartAddress4=	8000
AreaSize4=			80000
AreaAccessSize4=	halfword
AreaReadWait4=		1
AreaWriteWait4=		0
AreaBigEndian4=		false
AreaComment4=		ROM (Flash)

AreaType5=			IO
AreaStartAddress5=	FFFC00
AreaSize5=			400
AreaAccessSize5=	byte
AreaReadWait5=		0
AreaWriteWait5=		0
AreaBigEndian5=		false
AreaComment5=		Reserved for Core I/O

# AreaType=STACK
AreaType6=			STACK
AreaStartAddress6=	0
AreaSize6=			2FC0
AreaComment6=		Stack area

############################
# ES-SIM settings
essim.available=true

############################
# CHIP Settings(true/false)
# if Dclk_change is true, add CHIP data to the parameter file
DclkChange.available=true

############################
# SendSize of fls command Settings
# SendSize setting(Enable/Disable)
flashLoadSet=Disable

# the size of flash load program
flashLoadSize=

############################
# Flash sector erase Settings
# Decide the parameters of fle command(Enable/Disable)
flashSectorErase=Disable

# sector erase setting(Enable/Disable)
flashEndSectorErase=Disable

# the StartBlock to erase
fleStartBlock=

# the EndBlock to erase
fleEndBlock=

############################
# Write/Erase Flash Settings
# flash voltage settings(Enable/Disable)
flashVltSet=Disable

# the voltage to write flash
flashWriteVlt=

# the voltage to erase flash
flashEraseVlt=

############################
# Flash protect bit setting key
protectEnable=true
protectBitAddrWrite=87FFC
protectBitAddrRead=87FFE
protectBitNum=16

protectAreaCount=16
# Protect Area0
protectStartAddress0=	8000
protectEndAddress0=		FFFF
protectWriteAttribute0=	true
protectReadAttribute0=	false

# Protect Area1
protectStartAddress1=	10000
protectEndAddress1=		17FFF
protectWriteAttribute1=	true
protectReadAttribute1=	true

# Protect Area2
protectStartAddress2=	18000
protectEndAddress2=		1FFFF
protectWriteAttribute2=	true
protectReadAttribute2=	true

# Protect Area3
protectStartAddress3=	20000
protectEndAddress3=		27FFF
protectWriteAttribute3=	true
protectReadAttribute3=	true

# Protect Area4
protectStartAddress4=	28000
protectEndAddress4=		2FFFF
protectWriteAttribute4=	true
protectReadAttribute4=	true

# Protect Area5
protectStartAddress5=	30000
protectEndAddress5=		37FFF
protectWriteAttribute5=	true
protectReadAttribute5=	true

# Protect Area6
protectStartAddress6=	38000
protectEndAddress6=		3FFFF
protectWriteAttribute6=	true
protectReadAttribute6=	true

# Protect Area7
protectStartAddress7=	40000
protectEndAddress7=		47FFF
protectWriteAttribute7=	true
protectReadAttribute7=	true

# Protect Area8
protectStartAddress8=	48000
protectEndAddress8=		4FFFF
protectWriteAttribute8=	true
protectReadAttribute8=	true

# Protect Area9
protectStartAddress9=	50000
protectEndAddress9=		57FFF
protectWriteAttribute9=	true
protectReadAttribute9=	true

# Protect Area10
protectStartAddress10=	58000
protectEndAddress10=	5FFFF
protectWriteAttribute10=true
protectReadAttribute10=	true

# Protect Area11
protectStartAddress11=	60000
protectEndAddress11=	67FFF
protectWriteAttribute11=true
protectReadAttribute11=	true

# Protect Area12
protectStartAddress12=	68000
protectEndAddress12=	6FFFF
protectWriteAttribute12=true
protectReadAttribute12=	true

# Protect Area13
protectStartAddress13=	70000
protectEndAddress13=	77FFF
protectWriteAttribute13=true
protectReadAttribute13=	true

# Protect Area14
protectStartAddress14=	78000
protectEndAddress14=	7FFFF
protectWriteAttribute14=true
protectReadAttribute14=	true

# Protect Area15
protectStartAddress15=	80000
protectEndAddress15=	87FFF
protectWriteAttribute15=true
protectReadAttribute15=	true

