# .properties file version 2.3.0

# plugin version this file should work with
version=2.0.2

##########################
# CPU specific setting

# Name of CPU
cpuName=S1C17565

# Display name of CPU
cpuDisplayName=S1C17565

# Core type of CPU
cpuType=STD

# default vector address (no 0x prefix for hexadecimal)
vectorAddress=8000

# ROM(Flash) size (no 0x prefix for hexadecimal)
romSize=20000

# Program size (no 0x prefix for hexadecimal)
programSize=20000

# relative path from /gnu17 to fls17 executable 
flashExePath=/mcu_model/17565/fls/fls17565_2kb.elf

# coprocessor library 
coproLib.types=multiply_division;multiply;
coproLib.default=multiply_division

# initial stack pointer address (no 0x prefix for hexadecimal)
stackPointerInit=FC0

##########################
# build options
# only the userOps can be specified 
gnu17compiler.userOps=
gnu17asm.userOpts=
gnu17ld.userOps=

# support only elf for build goal
buildGoal.Elf.only=false

##########################
# linker script settings
# only bss address can be specified (no 0x prefix for hexadecimal)
lds.section.bss.vma=0

##########################
# par area settings
# the par area count
parAreas=8

# key should be keyName[num]
AreaType0=           RAM
AreaStartAddress0=   0
AreaSize0=           FC0
AreaAccessSize0=     word
AreaReadWait0=       0
AreaWriteWait0=      0
AreaBigEndian0=      false
AreaComment0=        Internal RAM

AreaType1=           IO
AreaStartAddress1=   4000
AreaSize1=           400
AreaAccessSize1=     byte
AreaReadWait1=       0
AreaWriteWait1=      0
AreaBigEndian1=      false
AreaComment1=        Peripheral Area1

AreaType2=           IO
AreaStartAddress2=   5000
AreaSize2=           1000
AreaAccessSize2=     byte
AreaReadWait2=       0
AreaWriteWait2=      0
AreaBigEndian2=      false
AreaComment2=        Peripheral Area2

AreaType3=           IO
AreaStartAddress3=   6000
AreaSize3=           1000
AreaAccessSize3=     halfword
AreaReadWait3=       0
AreaWriteWait3=      0
AreaBigEndian3=      false
AreaComment3=        User Peripheral Area

AreaType4=           ROM
AreaStartAddress4=   8000
AreaSize4=           20000
AreaAccessSize4=     halfword
AreaReadWait4=       0
AreaWriteWait4=      0
AreaBigEndian4=      false
AreaComment4=        ROM(Flash)

AreaType5=           RAM
AreaStartAddress5=   C0000
AreaSize5=           3000
AreaAccessSize5=     word
AreaReadWait5=       0
AreaWriteWait5=      0
AreaBigEndian5=      false
AreaComment5=        Sprocess RAM

AreaType6=           IO
AreaStartAddress6=   FFFC00
AreaSize6=           400
AreaAccessSize6=     byte
AreaReadWait6=       0
AreaWriteWait6=      0
AreaBigEndian6=      false
AreaComment6=        Reserved for Core I/O

# AreaType=STACK
AreaType7=           STACK
AreaStartAddress7=   0
AreaSize7=           FC0
AreaComment7=        Stack area

##########################
# ES-SIM settings
essim.available=false

##########################
#  Default command file
defaultCmdFile=

##########################
# CHIP Settings(true/false)
# if Dclk_change is true, add CHIP data to the parameter file
DclkChange.available=true

##########################
# SendSize of fls command Settings
# SendSize setting(Enable/Disable)
flashLoadSet=Enable

# the size of flash load program
flashLoadSize=128

##########################
# Flash sector erase Settings
# Decide the parameters of fle command(Enable/Disable)
flashSectorErase=Enable

# sector erase setting(Enable/Disable)
flashEndSectorErase=Disable

# the StartBlock to erase
fleStartBlock=1

# the EndBlock to erase
fleEndBlock=64

##########################
# Write/Erase Flash Settings
# flash voltage settings(Enable/Disable)
flashVltSet=Enable

# the voltage to write flash
flashWriteVlt=7.5

# the voltage to erase flash
flashEraseVlt=7.5

##########################
# Flash protect bit setting key
protectEnable=true
protectBitAddrWrite=27FFC
protectBitAddrRead=27FFE
protectBitNum=16

protectAreaCount=7
# Protect Area0
protectStartAddress0=       8000
protectEndAddress0=         BFFF
protectWriteAttribute0=     true
protectReadAttribute0=      false

# Protect Area1
protectStartAddress1=       C000
protectEndAddress1=         FFFF
protectWriteAttribute1=     true
protectReadAttribute1=      true

# Protect Area2
protectStartAddress2=       10000
protectEndAddress2=         13FFF
protectWriteAttribute2=     true
protectReadAttribute2=      true

# Protect Area3
protectStartAddress3=       14000
protectEndAddress3=         17FFF
protectWriteAttribute3=     true
protectReadAttribute3=      true

# Protect Area4
protectStartAddress4=       18000
protectEndAddress4=         1BFFF
protectWriteAttribute4=     true
protectReadAttribute4=      true

# Protect Area5
protectStartAddress5=       1C000
protectEndAddress5=         1FFFF
protectWriteAttribute5=     true
protectReadAttribute5=      true

# Protect Area6
protectStartAddress6=       20000
protectEndAddress6=         23FFF
protectWriteAttribute6=     true
protectReadAttribute6=      true

